# Запись и отправка логов: Appender
# Этот процесс будем рассматривать на примере log4j: он предоставляет широкие возможности для записи/отправки логов:
# для записи в файл — решение DailyRollingFileAppender;
# для получения данных в консоль приложения — ConsoleAppender;
# для записи логов в базу данных — JDBCAppender;
# для контроля передачи через TCP/IP — TelnetAppender;
# для того, чтобы запись логов не била по быстродействию — AsyncAppender.
# Есть еще несколько реализаций: полный список можно получить здесь.
# https://logging.apache.org/log4j/2.x/manual/appenders.html

# CONSOLE appender customisation
log4j.rootLogger=DEBUG, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
# log4j.appender.console.threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

# File appender customisation
# log4j.rootLogger=DEBUG, FILE
# log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# log4j.appender.FILE.File=./target/logging/logging.log
# log4j.appender.FILE.MaxFileSize=1MB
# log4j.appender.FILE.threshold=DEBUG
# log4j.appender.FILE.MaxBackupIndex=2
# log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.FILE.layout.ConversionPattern=[ %-5p] - %c:%L - %m%n